<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" href="css/style.css">

    <title></title>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<style media="screen" type="text/css">
		html,
		body {
			margin:0;
			padding:0;
			height:100%;
		}
		.container {
			min-height:100%;
			position:relative;
		}
		header {
			background:#ff0;
			padding:10px;
		}
		.content {
			padding:10px;
			padding-bottom:60px;	/* Height of the footer */
		}
		footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:60px;			/* Height of the footer */
			background:#6cf;
		}

		header p,
		header h1 {
			margin:0;
			padding:10px 0 0 10px;
		}
		footer p {
			margin:0;
			padding:10px;
		}
	</style>

	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
		.container {
			height:100%;
		}
	</style>
	<![endif]-->
</head>

<body>

<div class="container">

	<header>
		<p>Header</p>
		<h1>How to keep footers at the bottom of the page (CSS demo)</h1>
	</header>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<footer>
		<p>Footer</p>
	</footer>

</div>

</body>
</html>